- external: ecs
  name: client.as.organization.name
- external: ecs
  name: client.geo
- external: ecs
  name: client.ip
- external: ecs
  name: client.port
- external: ecs
  name: ecs.version
- external: ecs
  name: error.message
- external: ecs
  name: event.action
- external: ecs
  name: event.category
- external: ecs
  name: event.kind
- external: ecs
  name: event.outcome
- external: ecs
  name: process.name
- external: ecs
  name: process.pid
- external: ecs
  name: dns.answers.type
- external: ecs
  name: dns.question.name
- external: ecs
  name: dns.question.type
- external: ecs
  name: dns.resolved_ip
- external: ecs
  name: dns.resolved_ip.as.organization.name
- external: ecs
  name: dns.resolved_ip.geo
- external: ecs
  name: dns.type
