type: logs
title: "Pi-hole logs"
streams:
  - input: logfile
    vars:
      - name: paths
        type: text
        title: Paths
        multi: true
        required: true
        show_user: true
        description: Pi-hole log file path
        default:
          - /var/log/pihole/pihole.log
      - name: tags
        type: text
        title: Tags
        multi: true
        required: false
        show_user: false
        default:
          - pihole-log
      - name: preserve_original_event
        required: true
        show_user: true
        title: Preserve original event
        description: Preserves a raw copy of the original event, added to the field `event.original`.
        type: bool
        multi: false
        default: false
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.
    title: Pi-hole logs
    description: Collect Pi-hole logs using log input
    template_path: stream.yml.hbs
